SubnettingCalculator.View/IpCalculatorView.xaml

<UserControl x:Class="SubnettingCalculator.View.IpCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubnettingCalculator.View" 
             xmlns:viewmodels="clr-namespace:SubnettingCalculator.ViewModels;assembly=SubnettingCalculator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IpCalculatorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:IpCalculatorViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White" Margin="0,2,0,-2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Headline -->
            <TextBlock Text="IPv4"
                   Foreground="Black"
                   FontSize="34"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

            <!-- IP-Address -->
            <TextBlock Text="IP-Adresse:"
                 Grid.Row="1"
                 Grid.Column="1"
                 Foreground="Black"
                 FontSize="28" 
                 Margin="2"
                 VerticalAlignment="Center"/>
            <Grid Grid.Row="1"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="196*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0"
                     Grid.Column="0"
                     Foreground="Black"
                     FontSize="28" 
                     Margin="2,2,2,2" 
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"/>
                <TextBlock Text="/" 
                       Grid.Row="0"
                       Grid.Column="2"
                       Foreground="Black"
                       FontSize="28"
                       Margin="2,2,2,2"
                       VerticalAlignment="Center"/>
                <!-- CIDR Suffix-->
                <TextBox Text="{Binding CidrSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0"
                     Grid.Column="3"
                     Foreground="Black"
                     FontSize="28" 
                     Margin="2,2,2,2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" 
                     MinWidth="68"/>
            </Grid>

            <!-- Subnetmask -->
            <TextBlock Text="Subnetzmaske:" 
                 Grid.Row="2"
                 Grid.Column="1"
                 Foreground="Black"
                 FontSize="28"
                 Margin="2" 
                 VerticalAlignment="Center"/>
            <TextBox Text="{Binding SubnetMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2"
                 Grid.Column="2"
                 Foreground="Black"
                 FontSize="28"
                 Margin="2"
                 VerticalAlignment="Center" />

            <!-- Net Id -->
            <TextBlock Text="Netzwerk ID:" 
                   Grid.Row="3"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />
            <TextBlock Text="{Binding Network.NetworkId}" 
                   Grid.Row="3"
                   Grid.Column="2"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />
            
            <!-- First Host -->
            <TextBlock Text="Erster Host:"
                   Grid.Row="4"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />
            <TextBlock Text="{Binding Network.FirstHost}"
                   Grid.Row="4"
                   Grid.Column="2"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />

            <!-- Last Host -->
            <TextBlock Text="Letzter Host: " 
                   Grid.Row="5"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />
            <TextBlock Text="{Binding Network.LastHost}" 
                   Grid.Row="5"
                   Grid.Column="2"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />

            <!-- Broadcast Address -->
            <TextBlock Text="Broadcast:" 
                   Grid.Row="6"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />

            <TextBlock Text="{Binding Network.BroadCastAddress}" 
                   Grid.Row="6"
                   Grid.Column="2"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />

            <!-- Number of Hosts -->
            <TextBlock Text="Hosts max:" 
                   Grid.Row="7"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />
            <TextBlock Text="{Binding Network.NumberOfHosts}" 
                   Grid.Row="7"
                   Grid.Column="2"
                   Foreground="Black"
                   FontSize="28"
                   Margin="2" />

            <Label  Content="{Binding Warning}"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Foreground="Red" 
                FontSize="28"
                Margin="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>
