SubnettingCalculator.View/IpCalculatorView.xaml

<UserControl x:Class="SubnettingCalculator.View.IpCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubnettingCalculator.View" xmlns:viewmodels="clr-namespace:SubnettingCalculator.ViewModels;assembly=SubnettingCalculator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IpCalculatorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="IPv4"
                   Foreground="Black"
                   FontSize="34"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <TextBox Text="{Binding Network.IpAddress}"
                 Grid.Row="2"
                 Grid.Column="2"
                 Foreground="Black"
                 FontSize="28" />
        <TextBox Text="{Binding Network.SubnetMask}" 
                 Grid.Row="3"
                 Grid.Column="1"
                 Foreground="Black"
                 FontSize="28" />
        
        <TextBlock Text="{Binding Network.BroadCastAddress}" 
                   Grid.Row="4"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28" />
        
        <TextBlock Text="{Binding Network.FirstHost}"
                   Grid.Row="5"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28"/>

        <TextBlock Text="{Binding Network.LastHost}" 
                   Grid.Row="6"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28"/>

        <TextBlock Text="{Binding Network.NetworkId}" 
                   Grid.Row="7"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28"/>
        
        <TextBlock Text="{Binding Network.NumberOfHosts}" 
                   Grid.Row="8"
                   Grid.Column="1"
                   Foreground="Black"
                   FontSize="28"/>


    </Grid>
</UserControl>
